#s:1|Casilla 1|Casilla 1 desc|-1|-1|2|-1
#s:2|Casilla 2|Casilla 2 desc|1|-1|3|-1
#s:3|Casilla 3|Casilla 3 desc|2|-1|4|-1
#s:4|Casilla 4|Casilla 4 desc|3|-1|5|-1
#s:5|Casilla 5|Casilla 5 desc|4|25|6|-1|                 |      <O)__/     |        \_-/     |
#s:6|Casilla 6|Casilla 6 desc|5|-1|7|-1
#s:7|Casilla 7|Casilla 7 desc1|6|-1|8|-1
#s:8|Casilla 8|Casilla 8 desc|7|30|9|-1|        ___      |      / _ \      |     / / \ \     |
#s:9|Casilla 9|Casilla 9 desc|8|26|10|-1|                 |      <O)__/     |        \_-/     |
#s:10|Casilla 10|Casilla 10 desc|9|-1|11|-1
#s:11|Casilla 11|Casilla 11 desc|10|-1|12|-1
#s:12|Casilla 12|Casilla 12 desc|11|-1|13|-1
#s:13|Casilla 13|Casilla 13 desc|12|27|14|-1|                 |      <O)__/     |        \_-/     |
#s:14|Casilla 14|Casilla 14 desc|13|-1|15|-1
#s:15|Casilla 15|Casilla 15 desc|14|-1|16|-1
#s:16|Casilla 16|Casilla 16 desc|15|-1|17|30|        ___      |      / _ \      |     / / \ \     |
#s:17|Casilla 17|Casilla 17 desc|16|28|18|-1|                 |      <O)__/     |        \_-/     |
#s:18|Casilla 18|Casilla 18 desc|17|-1|19|-1
#s:19|Casilla 19|Casilla 19 desc|18|-1|20|-1
#s:20|Casilla 20|Casilla 20 desc|19|-1|21|-1
#s:21|Casilla 21|Casilla 21 desc|20|29|22|-1|                 |      <O)__/     |        \_-/     |
#s:22|Casilla 22|Casilla 22 desc|21|-1|23|30|        ___      |      (o o)      |       \m/       |
#s:23|Casilla 23|Casilla 23 desc|22|-1|24|-1
#s:24|Casilla 24|Casilla 24 desc|23|-1|25|-1
#s:25|Casilla 25|Casilla 25 desc|24|-1|-1|-1|                 |      <O)__/     |        \_-/     |
#s:26|Casilla 26|Casilla 26 desc|-1|-1|-1|-1
#o:1|linterna|1|Objecto o1 desc|
#o:2|libro|3|Objecto o2 desc|
#o:3|pocion|5|Objecto o3 desc|
#o:4|llave|8|Objecto o4 desc|
#l:1|Lnk 1|1|2|0|
#l:2|Lnk 2|2|3|0|
#l:3|Lnk 3|3|4|0|
#l:4|Lnk 4|4|5|0|
#l:5|Lnk 5|5|6|0|
#l:6|Lnk 6|6|7|0|
#l:7|Lnk 7|7|8|0|
#l:8|Lnk 8|8|9|0|
#l:9|Lnk 9|9|10|0|
#l:10|Lnk 10|10|11|0|
#l:11|Lnk 11|11|12|0|
#l:12|Lnk 12|12|13|0|
#l:13|Lnk 13|13|14|0|
#l:14|Lnk 14|14|15|0|
#l:15|Lnk 15|15|16|0|
#l:16|Lnk 16|16|17|0|
#l:17|Lnk 17|17|18|0|
#l:18|Lnk 18|18|19|0|
#l:19|Lnk 19|19|20|0|
#l:20|Lnk 20|20|21|0|
#l:21|Lnk 21|21|22|0|
#l:22|Lnk 22|22|23|0|
#l:23|Lnk 23|23|24|0|
#l:24|Lnk 24|24|25|0|
#l:25|Lnk 25|5|9|0|
#l:26|Lnk 26|9|13|0|
#l:27|Lnk 27|13|17|0|
#l:28|Lnk 28|17|21|0|
#l:29|Lnk 29|21|25|0|
#l:30|Lnk 30|8|16|0|
#l:31|Lnk 31|22|1|0|
