POINTS =================

Space - Guille
R01 - ND
R02 - ND
R03 - ND

Commands - Cata
R04 - ND
R07 - ND
R08 - ND
R09 - ND

Object - Bernardo
R05 - ND
R06 - ND

Data.dat - Solana
R10 - ND
R11 - ND

Documentation - Bernardo
R12 - ND

Save and load - Pablo
R13 - ND
R14 - ND

Dialog - Pablo
R15 - ND

Game Rules - Solana
R16 - ND

Manteinance - Solana
R17 - ND

INFO ===================

OK - Finished
NI - No info
PR - Pending revision
HD - Half done
ND - Not done

NOTAS ==================

FECHAS =================

19/04/18 - Limpieza
26/04/18 - Puntos
03/05/18 - Fecha final
