#s:1|Casilla 1|Casilla 1 desc|0|
#s:2|Casilla 2|Casilla 2 desc|1|
#s:3|Casilla 3|Casilla 3 desc|1|
#s:4|Casilla 4|Casilla 4 desc|1|
#s:5|Casilla 5|Casilla 5 desc|1|
#s:6|Casilla 6|Casilla 6 desc|1|
#s:7|Casilla 7|Casilla 7 desc|1|
#s:8|Casilla 8|Casilla 8 desc|1|
#s:9|Casilla 9|Casilla 9 desc|1|
#s:10|Casilla 10|Casilla 10 desc|1|
#s:11|Casilla 11|Casilla 11 desc|1|
#s:12|Casilla 12|Casilla 12 desc|1|
#s:13|Casilla 13|Casilla 13 desc|1|
#s:14|Casilla 14|Casilla 14 desc|1|
#s:15|Casilla 15|Casilla 15 desc|1|
#s:16|Casilla 16|Casilla 16 desc|1|
#s:17|Casilla 17|Casilla 17 desc|1|
#s:18|Casilla 18|Casilla 18 desc|1|
#s:19|Casilla 19|Casilla 19 desc|1|
#s:20|Casilla 20|Casilla 20 desc|1|
#s:21|Casilla 21|Casilla 21 desc|1|
#s:22|Casilla 22|Casilla 22 desc|1|
#s:23|Casilla 23|Casilla 23 desc|1|
#s:24|Casilla 24|Casilla 24 desc|1|
#s:25|Casilla 25|Casilla 25 desc|1|
#s:26|Casilla 26|Casilla 26 desc|1|
#o:1|linterna|1|Objecto o1 desc|
#o:2|libro|3|Objecto o2 desc|
#o:3|pocion|5|Objecto o3 desc|
#o:4|llave|8|Objecto o4 desc|
#l:1|Lnk 1|1|2|2|0|
#l:2|Lnk 2|2|1|0|0|
#l:3|Lnk 3|2|3|2|0|
#l:4|Lnk 4|3|2|0|0|
#l:5|Lnk 5|3|4|2|0|
#l:6|Lnk 6|4|3|0|0|
#l:7|Lnk 7|4|5|2|0|
#l:8|Lnk 8|5|4|0|0|
#l:9|Lnk 7|1|3|1|0|
#l:10|Lnk 8|3|1|3|0|