......................................+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
......................................+_+_+_+_+_____________________+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
......................................+_+_+_+_+/      _______       \_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
......................................+_+_+_+_/      /_____ /|       \+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
......................................+_+_+_+/      |_o__o_| |        \_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
......................................+_+_+_/       |______|/          ________________|             |_________________________________________________________________________________________________________________ +_+_+_+_+_+_
......................................+_+_+_\                                                                                                                                                                          |+_+_+_+_+_+_
......................................+_+_+_+\                                                                                                                                                                         |+_+_+_+_+_+_
......................................+_+_+_+_\                                                                                                                                                                        |+_+_+_+_+_+_
......................................+_+_+_+_+\                                                                                                                                                                       |+_+_+_+_+_+_
......................................+_+_+_+_+_\                        ______________               _____________________________________________________________               _______________________              |+_+_+_+_+_+_
......................................+_+_+_+_+_+|                      |_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |+_+_+_+_+_+_
......................................+_+_+_+_+_+|                      |_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |+_+_+_+_+_+_
......................................+_+_+_+_+_+|               ______/+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |+_+_+_+_+_+_
......................................+_+_+_+_+_+|              /_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |+_+_+_+_+_+_
......................................+_+_+_+_+_+|             /+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+#             #+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_____________________+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+/      _______       \_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_/      /_____ /|       \+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+/      |_o__o_| |        \_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |___________ 
+_+_+_+_+_+___________________________############             #############___________|             |__________________/       |______|/          \+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_/                _______    \
+_+_+_+_+_+|                                                                                                                                        \_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+|                /_____ /|   |
+_+_+_+_+_+|                                                                                                                                        |_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+|               |_o__o_| |   |
+_+_+_+_+_+|                                                                                                                                        |_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+|               |______|/    |
+_+_+_+_+_+|                                                                                                                                        |_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+|                  __________/
+_+_+_+_+_+|             _____________############             #############_________________________________________________                       |_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_\_               /_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|                      |_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|                      |_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|               ______/+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+#             #_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|              /_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+#             #+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             /+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_......................................+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|             |_______________________|             |_______________________|             |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|                                                                                         |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|                                                                                         |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|                                                                                         |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|                                                                                         |_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................|_+_+_+_+_+|_____________________________________               _____________________________________|_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_......................................+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |___________ +_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+__+_+_+_+_+_|             |___________ ......................................
_+_+_+_+_/                _______    \+_+_+_+_+_+|             |___________________________________________________________________________ +_+_+_+_+_+__+_+_+_+_/                _______    \......................................
_+_+_+_+|                /_____ /|   |+_+_+_+_+_+|                                                                                         |+_+_+_+_+_+__+_+_+_+|                /_____ /|   |......................................
_+_+_+_+|               |_o__o_| |   |+_+_+_+_+_+|                                                                                         |+_+_+_+_+_+__+_+_+_+|               |_o__o_| |   |......................................
_+_+_+_+|               |______|/    |+_+_+_+_+_+|                                                                                         |+_+_+_+_+_+__+_+_+_+|               |______|/    |......................................
_+_+_+_+|                  __________/+_+_+_+_+_+|                                                                                         |+_+_+_+_+_+__+_+_+_+|                  __________/......................................
_+_+_+_+_\_               /_+_+_+_+_+_+_+_+_+_+_+|              _____________________________________________________________              |+_+_+_+_+_+__+_+_+_+_\_               /_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+__+_+_+_+_+_|             |+_+_+_+_+_+_......................................
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+_+____________________+_+_+_+_+_+_+_+_
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |___________ +_+_+_+_+_+|             |_+_+_+_+_+_+ /                    \+_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_/                _______    \+_+_+_+_+_+|             |____________/                      \_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+|                /_____ /|   |+_+_+_+_+_+|                                                 |_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+|               |_o__o_| |   |+_+_+_+_+_+|                                                 |_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+|               |______|/    |+_+_+_+_+_+|                            ___________          |_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+|                  __________/+_+_+_+_+_+|                           /_+_+_+_+_+_|         |_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_\_               /_+_+_+_+_+_+_+_+_+_+_+|              ____________/+_+_+_+_+_+_|         |_+_+_+_+_+_+_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_/============I______I============\_+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++/=============        ============ \+
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+|==============        ==============|
+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_+|==============        ==============|
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_......................................_+_+_+_+_+_|             |+_+_+_+_+_+_+_+_+_+_+_+|             |+_+_+_+_+_+_|==============        ==============|
+_+_+_+_+_+|             |+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|             |_+_+_+_+_+_++_+_+_+_+_+|             |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|             |_______________________|             |_____________________________________________________________|             |_______________________|             |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|                                                                                                                                                                     |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|                                                                                                                                                                     |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|                                                                                                                                                                     |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|                                                                                                                                                                     |_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
|_+_+_+_+_+|__________________________________       _________      _____________________________________________________________________________________________________________|_+_+_+_+_+_+YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_\     /_______ /|    /+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+|   |_/    \_| |   |_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_\  |_||||||_|/   /+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+\______________/_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_YOUWINYOUWINYOUWINYOUWINYOUWINYOUWINYO




















